apiVersion: secrets-store.csi.x-k8s.io/v1
kind: SecretProviderClass
metadata:
  name: elk-azure-credentials
  namespace: elk
spec:
  provider: azure
  parameters:
    keyvaultName: "KVMgmts"
    cloudName: "AzurePublicCloud"
    useVMManagedIdentity: "true"
    userAssignedIdentityID: "52b826ac-9ea0-42c7-ac24-d14359b45633"
    tenantId: "37bdc9bd-2bcf-4730-a2d3-49731d92e47e"
    objects: |
      array:
        - |
          objectName: KIBANA-USERNAME
          objectType: secret
          objectAlias: username
        - |
          objectName: KIBANA-PASSWORD
          objectType: secret
          objectAlias: password
  secretObjects:
  - secretName: elk-credentials
    type: Opaque
    data:
    - key: username
      objectName: username
    - key: password
      objectName: password